<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.controls.MainPageController">
	<children>
		<TabPane layoutY="-1.0" prefHeight="397.0" prefWidth="600.0"
			tabClosingPolicy="UNAVAILABLE" >
			<tabs>
				<Tab fx:id="encryptionTab" text="EncryptionTab">
					<fx:include fx:id="encryptionTabPage" source="EncryptionTab.fxml" />
				</Tab>
				<Tab fx:id="decryptionTab" text="DecryptionTab">
					<fx:include fx:id="decryptionTabPage" source="DecryptionTab.fxml" />
				</Tab>
				<Tab fx:id="rsaKeyGenerator" text="RSAKeyGenerator">
					<fx:include fx:id="rsaKeyGeneratorTabPage" source="RSAKeyGeneratorTab.fxml" />
				</Tab>
			</tabs>
		</TabPane>
		<TabPane fx:id="tabPane" layoutY="427.0" prefHeight="200.0"
			prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="tabLog" text="Log">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<TextArea fx:id="textArea_Log" editable="false"
									layoutX="110.0" layoutY="-23.0" prefHeight="171.0" prefWidth="600.0"
									AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<ProgressBar fx:id="progressBar_Stan" layoutX="50.0"
			layoutY="402.0" prefWidth="500.0" progress="0.0" />
	</children>
</AnchorPane>
